<!DOCTYPE HTML>
<html lang="fr">

<head>
<style>
  p {
    color: red;
    font-size: larger;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }

  .box {
    margin: 10px;
    padding: 10px;
    border: 1px black;
    width: 50%;
}

footer {
    color: blue;
    font-size: larger;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
  }

  header {
    color: blue;
    font-size: larger;
    font-family: Georgia, 'Times New Roman', Times, serif
  }

  body {
        background-color:  blanchedalmond ;
    }

    @media screen and (max-width: 600px) {
}


</style>
    <meta charset="UTF-8">
<title>Ex6html</title>
</head>

<body>
<header>Ceci est l'entête du premier exercice colorée </header>

<p>Bonjour, ceci est un texte aléatoire</p>


<footer>Ceci est le pied de page du premier exercice colorée</footer>


</body>
</html>
